.hero{
    height: 100vh;
    width: 100%;
    background-image: url('../images/mobile/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    

    &__header{
        font-family: $font-secondary;
        font-size: 4rem;
        font-weight: 100;
        border: 0.3rem solid $color-white;
        margin: 0 2.5rem;
        padding: 3rem 2.5rem;
        text-transform: uppercase;
        line-height: 3.9rem;
        word-break: keep-all;
        width: 100%;
        span{
            display: block;
        }

    }
}

.about{
    height: 100vh;
    padding: 9rem 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;


    img{
        width: 100%;
        height: 25rem;
    }

    &__title{
        font-family: $font-secondary;
        font-size: 3rem;
        font-weight: 100;
        color: $color-black;
        text-transform: uppercase;
        line-height: 3rem;
        padding-top: 3rem;
    }

    &__text{
        padding: 1rem 4rem;
        color: $color-very-dark-gray;
        line-height: 2rem;
    }
}

.creations{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6rem repeat(9,12rem);
    row-gap: 2rem;
    &__title{
        font-family: $font-secondary;
        font-size: 3rem;
        font-weight: 100;
        color: $color-black;
        text-transform: uppercase;
        text-align: center;
    }

    &__card{
        width: 100%;
        height: 100%;
        position: relative;


        
        &__text{
            position: absolute;
            font-family: $font-secondary;
            font-size: 1.8rem;
            width: 10rem;
            color: $color-white;
            text-transform: uppercase;
            z-index: 3;
            left: 1rem;
            bottom: 1rem;
            line-height: 1.8rem;


        }

        img{
            background-size: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__button{
        text-align: center;
        align-self: start;
        grid-row: 10/10;
        
        button{
                background-color: transparent;
                border: 0.1rem solid $color-black;
                font-size: 1.4rem;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                vertical-align: middle;
                padding: .5rem 3rem;
                letter-spacing: 0.3rem;
            
            
        }
    }
}